//Getters
export const GET_USER = "user/GET_USER";
export const GET_PRODUCT_IN_CART = "GET_PRODUCT_IN_CART";
export const GET_PRODUCT_CHECKOUT_IN_CART = "cart/GET_PRODUCT_CHECKOUT_IN_CART";

//Mutations
export const MUTATE_SET_USER = "user/MUTATE_SET_USER";
export const MUTATE_CHECK_USER = "user/MUTATE_CHECK_USER";
export const MUTATE_LOGOUT = "user/MUTATE_LOGOUT";
export const MUTATE_ADD_PRODUCT = "cart/MUTATE_ADD_PRODUCT";
export const MUTATE_REMOVE_PRODUCT = "cart/MUTATE_REMOVE_PRODUCT";
export const MUTATE_SHOW_OR_HIDDEN_MODAL = "cart/MUTATE_SHOW_OR_HIDDEN_MODAL";
export const MUTATE_SHOW_OR_HIDDEN_PRODUCT_CART =
  "cart/MUTATE_SHOW_OR_HIDDEN_PRODUCT_CART";
export const MUTATE_SET_PRODUCT = "cart/MUTATE_SET_PRODUCT";
export const MUTATE_SET_PRODUCT_CHECKOUT = "cart/MUTATE_SET_PRODUCT_CHECKOUT";
export const MUTATE_GET_PRODUCT_CHECKOUT = "cart/MUTATE_GET_PRODUCT_CHECKOUT";
export const MUTATE_SAVE_QUANTITY = "cart/MUTATE_SAVE_QUANTITY";
//Actions
export const ON_SUBMIT_LOGIN_ASYNC = "user/ON_SUBMIT_LOGIN_ASYNC";
export const ACTION_LOGOUT = "user/ACTION_LOGOUT";
export const ACTION_ADD_PRODUCT = "cart/ACTION_ADD_PRODUCT";
export const ACTION_REMOVE_PRODUCT = "cart/ACTION_REMOVE_PRODUCT";
export const ACTION_SHOW_OR_HIDDEN_MODAL = "cart/ACTION_SHOW_OR_HIDDEN_MODAL";
export const ACTION_SHOW_OR_HIDDEN_PRODUCT_CART =
  "cart/ACTION_SHOW_OR_HIDDEN_PRODUCT_CART";
export const ACTION_SET_PRODUCT = "cart/ACTION_SET_PRODUCT";
export const ACTION_SET_PRODUCT_CHECKOUT = "cart/ACTION_SET_PRODUCT_CHECKOUT";
export const ACTION_GET_PRODUCT_CHECKOUT = "cart/ACTION_GET_PRODUCT_CHECKOUT";
export const ACTION_SAVE_QUANTITY = "cart/ACTION_SAVE_QUANTITY";
