import Vue from "vue";
import MegaMenu from "primevue/megamenu";
import Tree from "primevue/tree";
import Card from "primevue/card";
import OrderList from "primevue/orderlist";
import DataTable from "primevue/datatable";
import Column from "primevue/column";
Vue.use(MegaMenu);
Vue.component("MegaMenu", MegaMenu);
Vue.use(Tree);
Vue.use(Card);
Vue.use(OrderList);
Vue.use(DataTable);
Vue.use(Column);
Vue.component("Tree", Tree);
Vue.component("Card", Card);
Vue.component("OrderList", OrderList);
Vue.component("DataTable", DataTable);
Vue.component("Column", Column);
